PORT=5000

MONGO_URI=mongodb+srv://kareamol18:SMUHpW8LYiGb8Nzu@cluster0.gxys0l5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_TOKEN_SECRET=akddkjfnwjebfkweklkk
JWT_REFRESH_TOKEN_SECRET=qiwjekdjdkesjflafnk
CLOUDINARY_API_KEY='568561674998154'
CLOUDINARY_API_SECRET='jNYJhXSuVXl0wD4-KSByo0V3ihs'
CLOUDINARY_CLOUD_NAME='dn0zcenvi'